# jakartaee-mp-archetype

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: .env-file  .gitignore  README.md  pom.xml  wad.sh
src/main/resources/archetype-resources/.wad-dropins/: README.md
src/main/resources/archetype-resources/ci/: Jenkinsfile  Jenkinsfile.prod  pipeline.prod.yaml  pipeline.yaml
src/main/resources/archetype-resources/liberty/: dev-run.sh  jvm.options  server.xml
src/main/resources/archetype-resources/liberty/resources/: test.txt
src/main/resources/archetype-resources/metrics/: metrics-init.sh  prometheus.yml
src/main/resources/archetype-resources/payara/: asadmin-postboot  asadmin-postdeploy  asadmin-preboot  dev-run.sh
src/main/resources/archetype-resources/src/main/java/: JaxRSApplication.java  JaxRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/ping/model/: Greeting.java
