#release configuration
#Mon Sep 02 12:20:42 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/HasseNasse/jakartaee-mp-archetype/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
