#release configuration
#Mon Sep 02 12:22:46 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.scm.net.hassannazar\:jakartaee-mp-archetype.connection=scm\:git\:git\://github.com/HasseNasse/jakartaee-mp-archetype/
scm.url=scm\:git\:git\://github.com/HasseNasse/jakartaee-mp-archetype/
project.dev.net.hassannazar\:jakartaee-mp-archetype=1.0.1-SNAPSHOT
project.rel.net.hassannazar\:jakartaee-mp-archetype=1.0.0
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.net.hassannazar\:jakartaee-mp-archetype.tag=HEAD
scm.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
