#release configuration
#Thu Dec 19 21:25:03 CET 2019
projectVersionPolicyId=default
project.dev.io.codelair\:jakartaee-mp-archetype=1.5.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.codelair\:jakartaee-mp-archetype.developerConnection=scm\:git\:git@github.com\:HasseNasse/jakartaee-mp-archetype.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:HasseNasse/jakartaee-mp-archetype.git
project.scm.io.codelair\:jakartaee-mp-archetype.url=scm\:git\:git@github.com\:HasseNasse/jakartaee-mp-archetype.git
project.rel.io.codelair\:jakartaee-mp-archetype=1.5.0
project.scm.io.codelair\:jakartaee-mp-archetype.connection=scm\:git\:git@github.com\:HasseNasse/jakartaee-mp-archetype.git
exec.additionalArguments=\ -Psonatype-oss-release
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.scm.io.codelair\:jakartaee-mp-archetype.tag=HEAD
scm.tag=v1.5.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
