pipeline {
    agent {
        label 'maven'
    }

    environment {
        VERSION = readMavenPom().getVersion()
        APPNAME = readMavenPom().getArtifactId()
        TESTENV = "${APPNAME}-PROD"
        PRODENV = "${APPNAME}-PROD"
    }

    stages {

        stage('Configure PROD Environment') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject() {
                            openshift.apply("-f k8s/prod/deployconfig.yaml --namespace ${PRODENV}")
                        }
                    }
                }
            }
        }

        stage('Promote to PROD') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject("${PRODENV}") {
                            openshift.tag("${TESTENV}/${APPNAME}:${VERSION}", "${PRODENV}/${APPNAME}:latest")
                            openshift.tag("${TESTENV}/${APPNAME}:${VERSION}", "${PRODENV}/${APPNAME}:${VERSION}")

                           def dc = openshift.selector('dc', "${APPNAME}")
                           // this will wait until the desired replicas are available
                           dc.rollout().status()
                        }
                    }
                }
            }
        }
    }
}
